VITE_API_URL=https://book-inventory-backend-kl82.onrender.com
VITE_API_BOOKS_URL=https://book-inventory-backend-kl82.onrender.com/api
VITE_API_AUTH_URL=https://book-inventory-backend-kl82.onrender.com/api/auth