DJANGO_SECRET_KEY=fQHVvDSfMgqCe335vvIJvl6C8TIk6ddm-evZmSwl20RJC8rgs8G5c6-dwbSAutNSgqU
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://book-inventory-backend-kl82.onrender.com
DATABASE_URL=postgresql://book_inventory_db_tw7v_user:RKuLXznxvEV0LPDjXLI1N35nYDFb5SDz@dpg-d6a2ltvgi27c73coveng-a.singapore-postgres.render.com/book_inventory_db_sn66?sslmode=require
CLOUDINARY_CLOUD_NAME=dn2kyvutt
CLOUDINARY_API_KEY=758262847492448
CLOUDINARY_API_SECRET=JDTDZACIgB1V09d_EuswZvzcz0A